django_secret_key='django-insecure-fpy=r%&wc3sf@xa*@ikjg+y2c7f($7_g#@qw3zo4743q0_lg3r'
DEBUG=True
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='4155'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
PAYPAL_CLIENT_ID="AYWd62mCkVqaZIcTHZNwU4QMXWChwL-5Ts4jEF16T04wAvkM-8CKyZp8_Wg6m91dB-SEqgyyEz5Z2QP4"
PAYPAL_CLIENT_SECRET="EE1l8vEF9YcfiFfVb87It6eylOhLFL0vF4eS8fXtA-XxkW0CDOfxZt94ozivnScWbr5BozlA3Kym4bLD"
PAYPAL_ORDER_WEBHOOK_ID="0TS62841VV6630325"
PAYPAL_SUBSCRIBE_WEBHOOK_ID="2PJ15820EU5614451"
EMAIL_HOST_USER="saberbenhamda0@gmail.com"
EMAIL_HOST_PASSWORD="bfejkcdfzbobrtqj"


